sketch/data/movie-history.json (before)
[
    {
        "title": "Warriors of Destiny",
        "genres": [
            "Action",
            "Adventure"
        ]
    },
    {
        "title": "The Storyteller's Canvas",
        "genres": [
            "Animation",
            "Family"
        ]
    },
    {
        "title": "Sunrise Horizon",
        "genres": [
            "Drama",
            "Romance"
        ]
    },
    {
        "title": "Lights of the City",
        "genres": [
            "Comedy",
            "Drama"
        ]
    },
    {
        "title": "Echoes",
        "genres": [
            "Biography",
            "Documentary"
        ]
    },
    {
        "title": "The Lost Kingdom",
        "genres": [
            "Fantasy",
            "Adventure"
        ]
    },
    {
        "title": "Silhouettes",
        "genres": [
            "Noir",
            "Crime"
        ]
    },
    {
        "title": "The Last Dance",
        "genres": [
            "Music",
            "Romance"
        ]
    },
    {
        "title": "Faces in the Dark",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "Golden Times",
        "genres": [
            "Short",
            "Comedy"
        ]
    },
    {
        "title": "Broken Chains",
        "genres": [
            "War",
            "Drama"
        ]
    },
    {
        "title": "Frontier Spirits",
        "genres": [
            "Western",
            "Adventure"
        ]
    },
    {
        "title": "Beyond the Stars",
        "genres": [
            "Sci-Fi",
            "Adventure"
        ]
    },
    {
        "title": "Urban Jungle",
        "genres": [
            "Action",
            "Crime"
        ]
    },
    {
        "title": "Whispering Pines",
        "genres": [
            "Family"
        ]
    },
    {
        "title": "The Final Note",
        "genres": [
            "Musical",
            "Drama"
        ]
    },
    {
        "title": "Shadows and Secrets",
        "genres": [
            "Thriller"
        ]
    },
    {
        "title": "Footprints in the Sand",
        "genres": [
            "Biography",
            "Adventure"
        ]
    },
    {
        "title": "Game of Champions",
        "genres": [
            "Sport",
            "Drama"
        ]
    },
    {
        "title": "Unseen World",
        "genres": [
            "Documentary",
            "Sci-Fi"
        ]
    },
    {
        "title": "Space Voyage",
        "genres": [
            "Sci-Fi",
            "Adventure"
        ]
    },
    {
        "title": "Haunted Night",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "War Heroes",
        "genres": [
            "War",
            "Drama"
        ]
    },
    {
        "title": "Last Stand",
        "genres": [
            "Action",
            "Adventure"
        ]
    },
    {
        "title": "The Love Song",
        "genres": [
            "Romance",
            "Musical"
        ]
    },
    {
        "title": "Comedian Chronicles",
        "genres": [
            "Comedy",
            "Biography"
        ]
    },
    {
        "title": "Oceans Heart",
        "genres": [
            "Documentary",
            "Adventure"
        ]
    },
    {
        "title": "Urban Legends",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Solve the Puzzle",
        "genres": [
            "Mystery",
            "Thriller"
        ]
    },
    {
        "title": "Fast Lanes",
        "genres": [
            "Sport",
            "Drama"
        ]
    },
    {
        "title": "Fantasy Realm",
        "genres": [
            "Fantasy",
            "Adventure"
        ]
    },
    {
        "title": "Robots Revolt",
        "genres": [
            "Sci-Fi",
            "Action"
        ]
    },
    {
        "title": "Renaissance Man",
        "genres": [
            "Biography",
            "Drama"
        ]
    },
    {
        "title": "Kingdom Lost",
        "genres": [
            "History",
            "Drama"
        ]
    },
    {
        "title": "Invisible Fear",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Neon Jazz",
        "genres": [
            "Music",
            "Drama"
        ]
    },
    {
        "title": "Alien Encounter",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Mountain High",
        "genres": [
            "Documentary",
            "Sport"
        ]
    },
    {
        "title": "Old Town Secrets",
        "genres": [
            "Mystery",
            "Noir"
        ]
    },
    {
        "title": "Winter’s Love",
        "genres": [
            "Romance",
            "Family"
        ]
    },
    {
        "title": "Knights Tale",
        "genres": [
            "Adventure",
            "Fantasy"
        ]
    },
    {
        "title": "Crime City",
        "genres": [
            "Crime",
            "Drama"
        ]
    },
    {
        "title": "Wild West Law",
        "genres": [
            "Western",
            "Action"
        ]
    },
    {
        "title": "The Grand Stage",
        "genres": [
            "Musical",
            "Family"
        ]
    },
    {
        "title": "Underwater Worlds",
        "genres": [
            "Documentary",
            "Family"
        ]
    },
    {
        "title": "Escape Plan",
        "genres": [
            "Thriller",
            "Action"
        ]
    },
    {
        "title": "Eclipse",
        "genres": [
            "Thriller",
            "Sci-Fi"
        ]
    },
    {
        "title": "Mystery Ship",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "The Hidden Truth",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Cipher Code",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Dark Water",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Lost Connection",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Chase Down",
        "genres": [
            "Thriller",
            "Action"
        ]
    },
    {
        "title": "Deception Night",
        "genres": [
            "Thriller",
            "Noir"
        ]
    },
    {
        "title": "Vortex",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Fear the Night",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "Double Cross",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "The Unseen Enemy",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Space Disappearance",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Lost in Time",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "The Unknown Signal",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "City of Shadows",
        "genres": [
            "Thriller",
            "Noir"
        ]
    },
    {
        "title": "Closer than Near",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Riddle of the Night",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Wind Chaser",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "Edge of Doubt",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Silent Voices",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Under Suspicion",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "Taken by Storm",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "Through the Glass",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "On The Brink",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Night Walker",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "Shadow in the Clouds",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Terminal Risk",
        "genres": [
            "Thriller",
            "Sci-Fi"
        ]
    },
    {
        "title": "Echoes of the Past",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Whispering Corridors",
        "genres": [
            "Thriller",
            "Horror"
        ]
    }
]

sketch/data/movie-history.json (after)
[
    {
        "title": "Warriors of Destiny",
        "genres": [
            "Action",
            "Adventure"
        ]
    },
    {
        "title": "The Storyteller's Canvas",
        "genres": [
            "Animation",
            "Family"
        ]
    },
    {
        "title": "Sunrise Horizon",
        "genres": [
            "Drama",
            "Romance"
        ]
    },
    {
        "title": "Lights of the City",
        "genres": [
            "Comedy",
            "Drama"
        ]
    },
    {
        "title": "Echoes",
        "genres": [
            "Biography",
            "Documentary"
        ]
    },
    {
        "title": "The Lost Kingdom",
        "genres": [
            "Fantasy",
            "Adventure"
        ]
    },
    {
        "title": "Silhouettes",
        "genres": [
            "Noir",
            "Crime"
        ]
    },
    {
        "title": "The Last Dance",
        "genres": [
            "Music",
            "Romance"
        ]
    },
    {
        "title": "The Dance",
        "genres": [
            "Music",
            "Romance"
        ]
    },
    {
        "title": "The Beatles: Part 1",
        "genres": [
            "Music",
            "Drama"
        ]
    },
    {
        "title": "The Beatles: Part 2",
        "genres": [
            "Music",
            "Drama"
        ]
    },
    {
        "title": "Faces in the Dark",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "Golden Times",
        "genres": [
            "Short",
            "Comedy"
        ]
    },
    {
        "title": "Broken Chains",
        "genres": [
            "War",
            "Drama"
        ]
    },
    {
        "title": "Frontier Spirits",
        "genres": [
            "Western",
            "Adventure"
        ]
    },
    {
        "title": "Beyond the Stars",
        "genres": [
            "Sci-Fi",
            "Adventure"
        ]
    },
    {
        "title": "Urban Jungle",
        "genres": [
            "Action",
            "Crime"
        ]
    },
    {
        "title": "Whispering Pines",
        "genres": [
            "Family"
        ]
    },
    {
        "title": "The Final Note",
        "genres": [
            "Musical",
            "Drama"
        ]
    },
    {
        "title": "Shadows and Secrets",
        "genres": [
            "Thriller"
        ]
    },
    {
        "title": "Footprints in the Sand",
        "genres": [
            "Biography",
            "Adventure"
        ]
    },
    {
        "title": "Game of Champions",
        "genres": [
            "Sport",
            "Drama"
        ]
    },
    {
        "title": "Unseen World",
        "genres": [
            "Documentary",
            "Sci-Fi"
        ]
    },
    {
        "title": "Space Voyage",
        "genres": [
            "Sci-Fi",
            "Adventure"
        ]
    },
    {
        "title": "Haunted Night",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "War Heroes",
        "genres": [
            "War",
            "Drama"
        ]
    },
    {
        "title": "Last Stand",
        "genres": [
            "Action",
            "Adventure"
        ]
    },
    {
        "title": "The Love Song",
        "genres": [
            "Romance",
            "Musical"
        ]
    },
    {
        "title": "Comedian Chronicles",
        "genres": [
            "Comedy",
            "Biography"
        ]
    },
    {
        "title": "Oceans Heart",
        "genres": [
            "Documentary",
            "Adventure"
        ]
    },
    {
        "title": "Urban Legends",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Solve the Puzzle",
        "genres": [
            "Mystery",
            "Thriller"
        ]
    },
    {
        "title": "Fast Lanes",
        "genres": [
            "Sport",
            "Drama"
        ]
    },
    {
        "title": "Fantasy Realm",
        "genres": [
            "Fantasy",
            "Adventure"
        ]
    },
    {
        "title": "Robots Revolt",
        "genres": [
            "Sci-Fi",
            "Action"
        ]
    },
    {
        "title": "Renaissance Man",
        "genres": [
            "Biography",
            "Drama"
        ]
    },
    {
        "title": "Kingdom Lost",
        "genres": [
            "History",
            "Drama"
        ]
    },
    {
        "title": "Invisible Fear",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Neon Jazz",
        "genres": [
            "Music",
            "Drama"
        ]
    },
    {
        "title": "Alien Encounter",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Mountain High",
        "genres": [
            "Documentary",
            "Sport"
        ]
    },
    {
        "title": "Old Town Secrets",
        "genres": [
            "Mystery",
            "Noir"
        ]
    },
    {
        "title": "Winter’s Love",
        "genres": [
            "Romance",
            "Family"
        ]
    },
    {
        "title": "Knights Tale",
        "genres": [
            "Adventure",
            "Fantasy"
        ]
    },
    {
        "title": "Crime City",
        "genres": [
            "Crime",
            "Drama"
        ]
    },
    {
        "title": "Wild West Law",
        "genres": [
            "Western",
            "Action"
        ]
    },
    {
        "title": "The Grand Stage",
        "genres": [
            "Musical",
            "Family"
        ]
    },
    {
        "title": "Underwater Worlds",
        "genres": [
            "Documentary",
            "Family"
        ]
    },
    {
        "title": "Escape Plan",
        "genres": [
            "Thriller",
            "Action"
        ]
    },
    {
        "title": "Eclipse",
        "genres": [
            "Thriller",
            "Sci-Fi"
        ]
    },
    {
        "title": "Mystery Ship",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "The Hidden Truth",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Cipher Code",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Dark Water",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Lost Connection",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Chase Down",
        "genres": [
            "Thriller",
            "Action"
        ]
    },
    {
        "title": "Deception Night",
        "genres": [
            "Thriller",
            "Noir"
        ]
    },
    {
        "title": "Vortex",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Fear the Night",
        "genres": [
            "Horror",
            "Thriller"
        ]
    },
    {
        "title": "Double Cross",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "The Unseen Enemy",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Space Disappearance",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "Lost in Time",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "The Unknown Signal",
        "genres": [
            "Sci-Fi",
            "Thriller"
        ]
    },
    {
        "title": "City of Shadows",
        "genres": [
            "Thriller",
            "Noir"
        ]
    },
    {
        "title": "Closer than Near",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Riddle of the Night",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Wind Chaser",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "Edge of Doubt",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Silent Voices",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Under Suspicion",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "Taken by Storm",
        "genres": [
            "Thriller",
            "Adventure"
        ]
    },
    {
        "title": "Through the Glass",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "On The Brink",
        "genres": [
            "Thriller",
            "Drama"
        ]
    },
    {
        "title": "Night Walker",
        "genres": [
            "Thriller",
            "Crime"
        ]
    },
    {
        "title": "Shadow in the Clouds",
        "genres": [
            "Thriller",
            "Horror"
        ]
    },
    {
        "title": "Terminal Risk",
        "genres": [
            "Thriller",
            "Sci-Fi"
        ]
    },
    {
        "title": "Echoes of the Past",
        "genres": [
            "Thriller",
            "Mystery"
        ]
    },
    {
        "title": "Whispering Corridors",
        "genres": [
            "Thriller",
            "Horror"
        ]
    }
]

sketch/data/movie-history.json (diff)
@@ -56,6 +56,27 @@
         ]
     },
     {
+        "title": "The Dance",
+        "genres": [
+            "Music",
+            "Romance"
+        ]
+    },
+    {
+        "title": "The Beatles: Part 1",
+        "genres": [
+            "Music",
+            "Drama"
+        ]
+    },
+    {
+        "title": "The Beatles: Part 2",
+        "genres": [
+            "Music",
+            "Drama"
+        ]
+    },
+    {
         "title": "Faces in the Dark",
         "genres": [
             "Horror",
